{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "gatter": "Host=localhost;Database=gatter"
  },
  "Domains": {
    "Local": "t1.scholzserv.de",
    "Web": "t2.scholzserv.de"
  }
}
